package zad21;

public class Z1 {


public static void main(String[] args) {


System.out.println("Для первой функции");
a1();
System.out.println();
System.out.println("Для второй функции");
a2();
System.out.println();
System.out.println("Для третьей функции");
a3();
System.out.println();
System.out.println("Для четвёртой функции");
a4();

}
public static void a1() {

double x,y;
double b=2*Math.PI;
for (x=-2*Math.PI;x<=b;x+=Math.PI/6) {

y=2*Math.sin(x)+1;
System.out.println(y);
}
}

public static void a2() {

double x,y;
double b=2*Math.PI;
for (x=-2*Math.PI;x<=b;x+=Math.PI/6) {

y=Math.pow((x/Math.PI)-1,2);

System.out.println(y);


}}

public static void a3() {

double x,y;
double b=2*Math.PI;
for (x=-2*Math.PI;x<=b;x+=Math.PI/6) {

y=(-Math.pow(x/Math.PI,2))-2*x+5*Math.PI;

System.out.println(y);
}}

public static void a4() {

double x,y;
double b=2*Math.PI;
for (x=-2*Math.PI;x<=b;x+=Math.PI/6) {

y=0.5*Math.pow(Math.cos(x), 2)+1;

System.out.println(y);
}
}}
